REACT_APP_FIREBASE_API_KEY=AIzaSyCoa2ccdHrkcBghoHJFjDgwGAXdqrX0gGA
REACT_APP_FIREBASE_AUTH_DOMAIN=sriram-96e71.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sriram-96e71
REACT_APP_FIREBASE_STORAGE_BUCKET=sriram-96e71.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=78011031388
REACT_APP_FIREBASE_APP_ID=1:78011031388:web:7e338f33f606ec540aeb99
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ST1N907HZ9
